[gd_scene load_steps=14 format=3 uid="uid://7fxa1ktm6lfp"]

[ext_resource type="Script" path="res://player.gd" id="1_0cdwj"]
[ext_resource type="Texture2D" uid="uid://c6xae2ndebuo5" path="res://art/exteriors/Player movement.PNG" id="2_xwylj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev0qc"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0k4"]
atlas = ExtResource("2_xwylj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbekd"]
atlas = ExtResource("2_xwylj")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71h7"]
atlas = ExtResource("2_xwylj")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2rk"]
atlas = ExtResource("2_xwylj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upj1"]
atlas = ExtResource("2_xwylj")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3h6y"]
atlas = ExtResource("2_xwylj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbc81"]
atlas = ExtResource("2_xwylj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jp7a"]
atlas = ExtResource("2_xwylj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8efu2"]
atlas = ExtResource("2_xwylj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_171i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0k4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbekd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71h7")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upj1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3h6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbc81")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jp7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8efu2")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_0cdwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ev0qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_171i5")
animation = &"up"
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
